<!DOCTYPE html>
<html>
<head>

	<title>CSS BOX MODEL</title>
	<style type="text/css">
		.box1{
			color: red;
			background-color: blue;
			width: 55px;

			padding-top: 28px;
			padding-right: 28px;
			padding-bottom: 28px;
			padding-left: 28px;

			border-width: 6px ;
			border-color: green;
			border-style: solid;

			margin-top: 31px;
			margin-right: 150px;
			margin-bottom: 44px;
			margin-left: 27px;

		}
		.box2{
			color: blueviolet;
			background-color: yellow;
			width: 65px;

			padding: 30px 30px 30px 30px;
			border: 10px brown inset;
			margin: 29px;
			border-radius: 20px;
		}
	</style>
</head>
<body>
		<div class="box1">LOL</div>
		<div class="box2">
			LOL
		</div>
</body>
</html>