<!DOCTYPE html>
<html>
<head>
	<title>MODEL</title>

	<style type="text/css">
		
		.box1{
			background-color:blue;
			color: yellow;
			width:33px;
			padding:29px 54px 35px 29px;
			border:2px solid red;
			margin: 13px 29px 23px 31px;
			border-radius:26px 26px 26px 26px;
			

		}
		.box2{
			background-color:yellow;
			color: black;
			width:33px;
			padding:29px 54px 35px 29px;
			border:9px solid green;
			margin: 9px 22px 4px 119px;
			border-radius:26px 26px 26px 26px;
			
		}
		.box3{
			background-color:yellow;
			color: black;
			width:164px;
			padding:59px;
			border:5px dashed blue;
			margin: 15px 43px 11px 209px;
			border-radius:26px 26px 26px 26px;
			
		}
		.box4{
			background-color:green;
			color: yellow;
			width:36px;
			padding:41px;
			border:3px dotted blue;
			margin:3px 27px 6px 14px;
			border-radius:26px 26px 26px 26px;
			font-family: Candara, Calibri, Segoe, Segoe UI, Optima, Arial, sans-serif;
			

		}
		.box5{
			background-color: violet;
			color: blueviolet;
			width:33px;
			padding:29px 54px 35px 29px;
			border:5px ridge purple;
			margin: 16px 29px 23px 462px;
			border-radius:26px 26px 26px 26px;

		}
		.box6{
			background-color:black;
			color:cadetblue ;
			width:32px;
			padding:29px 54px 35px 29px;
			border:5px inset red;
			margin: 16px 29px 23px 550px;
			border-radius:26px 26px 26px 26px;
		}
		.box7{
			background-color:green;
			color: darkgray;
			width:36px;
			padding:41px;
			border:10px dotted blue;
			margin:3px 27px 6px 621px;
			border-radius:26px 26px 26px 26px;
			font-family: Arial Black, Arial Bold, Gadget, sans-serif;
		}
	</style>
</head>
<body>
	<div class="box1">HTML</div>
	<div class="box2">CSS</div>
	<div class="box3">JS
		<div class="box4">
			JAVA
		</div>
	</div> 
	<div class="box5">SEVLETS</div>
	<div class="box6">Adv. JAVA</div>
	<div class="box7">SQL</div>
</body>
</html>