<!DOCTYPE html>
<html>
<head>
	
	<title>FROM</title>
	<style>
		body{
			background-color: #F1C40F ;
		}
		#box1{
			background-color: #CA6F1E;
			width:1317px ;
			height: 670px;
			border:3px outset ;
			/*border-style: outset;*/	
			margin: 21px 29px 23px 9px;

		}
		#box2{
			background-color: #F8C471;
			width:395px ;
			height: 490px;
			padding: 0px 0px 0px 0px;
			margin:51px 29px 23px -4px;
		}
		#box3{
			background-color: #E59866 ;
			width:925px ;
			height: 490px;
			padding:0px 0px 0px 0px;
			margin: -513px 43px 35px 391px;
		}

	</style>
</head>
<body>
	<div id="box1" >
		<h1 align="center">COFFE HOUSE</h1>
	<div id="box2"><br><br>
		<table boder="0" cellpadding="5" align="center">
		<tr>
			<td>Home</td>
		</tr>
		<tr>
			<td>Menue</td>
		</tr>
	<tr>
			<td>Music</td>
		</tr>
	<tr>
			<td>Jobs</td>
		</tr>
	
	

		</table>
	</div>

	<div id="box3">
		<h1>
			<br>Job at JavaJam</h1>
			<p>
				A job specification is a detailed description of the role, including all responsibilities, objectives and requirements.

			</p>
		<table boder="0" cellpadding="5" align="center">
			<tr>
				<td><b>Name:</b><font color="red">*</font></td>
				<td><input type="text" name="name" required placeholder="Enter Name"/></td>
			</tr>
			<tr>
				<td><b>Email id:</b></td>
				<td><input type="email" name="email"/></td>
			</tr>
			<tr>
				<td><b>Start Date:</b></td>
				<td><input type="date" name="Date"/></td>
			</tr>
			<tr>
				<td><b>Experience:</b></td>
				<td><input type="text" name="experience"/></td>
			</tr>
			<tr>
				<!--<td><input type="submit"/></td>-->
				<td><button type="submit" value="submit">Submit</button></td>
			</tr>
		</table>
	</div>
	</div>
</body>
</html>