<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>

#box1 {
    height: 100px;
    width: 100px;
    background-color: #f0bb15;
    border-radius: 5px;
    position: relative;
}

#box1:after {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    content: "\2573"; 
    font-size: 50px; 
    color: #665688;
    line-height: 100px;
    text-align: center;
}

#box2 {
    height: 100px;
    width: 100px;
    background-color: #f0bb15;
    border-radius: 5px;
    position: relative;
}

#box2:after {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    content: /*"\0056";*/ /*"\2228";*/"\22C1";
    font-size: 50px; 
    color: #665688;
    line-height: 100px;
    text-align: center;
}
#box3 {
    height: 100px;
    width: 100px;
    background-color: #f0bb15;
    border-radius: 5px;
    position: relative;
}

#box3:after {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    content: "\2572"; 
    font-size: 50px; 
    color: #665688;
    line-height: 100px;
    text-align: center;
}
#box4 {
    height: 100px;
    width: 100px;
    background-color: #f0bb15;
    border-radius: 5px;
    position: relative;
}

#box4:after {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    content: "\2571";
    font-size: 50px; 
    color: #665688;
    line-height: 100px;
    text-align: center;
}
</style>
</head>
<body>
	<div id="box1"></div><br>
	<div id="box2"></div><br>
	<div id="box3"></div><br>
	<div id="box4"></div>
</body>
</html>