<!DOCTYPE html>
<html>
<head>
	<title>Absolute Position</title>
</head>
	<style>
		div{
			background: linear-gradient(85deg,green,yellow,red);
			padding: 20px;
			width: 200px;
			text-align: center;
			border-radius: 20px;
			box-shadow: 0px 0px 10px red;
		}
		#parent{
			position: absolute;
			width: 350px;
			height: 400px;
			background: linear-gradient(45deg,deeppink,yellow,green,purple);
		}
		#childone{
			position: relative;
			width: 250px;
			height: 300px;
			background: linear-gradient(45deg,blue,yellow,red);
		}
		#childtwo{
			position: relative;
			width: 150px;
			height: 200px;
			background: linear-gradient(45deg,orange,violet,skyblue);
		}
		#childthree{
			position: absolute;
			width: 0px;
			height: 0px;
			/*background: linear-gradient(45deg,blue,yellow,red);*/
		}

	</style>
<body>
	<div id="parent">
			Great GrandFather
			<div id="childone">Grand Father
				<div id="childtwo">Parent
				<div id="childthree">
					Childreen
				</div>
			</div>
			</div>
	</div>
</body>
</html>