<!DOCTYPE html>
<html>
<head>

	<title>SCALE</title>

	<style>
		#box1{
			width: 350px;
			height: 300px;
			margin: 100px auto;
			background-color: yellow;
			overflow: hidden;

		}
		#box1>img{
			width: 300px;
			height: 250px;
			padding: 25px;
			transform: all 2s linear 0s;
			
		}
		#box2>img{
			width: 350px;
			height: 300px;
			position: absolute;
			top: 100px;
			left: 509px;
			right: 10px;
			bottom: 10px;
			transition: all 2s linear 0s;		
		}
		#box3{
			width: 13%;
			height: 44%;
			background-color: violet;
			position: absolute;
			top: 100px;
			left: 508px;
			right: 10px;
			bottom: 10px;
			transform-origin: left;
			transition: all 2s linear 0s;

			
		}
		#box4{
			width: 100%;
			height: 100%;
			background-color: blue;
			position: absolute;
			left: 173px;
			transition: right;
			transition: all 2s linear 0s;
		}




		#box1>img:hover{
			cursor: pointer;
			transform: scale(1.5);
		
			
		}
		#box2>img:hover{
			cursor: pointer;
			
			transform: translateY(-100%);
			visibility: hidden;
			
		}
		#box3:hover{
			cursor: pointer;
			transform: perspective(200px) rotateY(45deg);
			visibility: hidden;
			
		}
		#box4: hover{
			cursor: pointer;
			transform: perspective(200px) rotateY(-45deg);
			visibility: hidden;
		}
	</style>
</head>
<body>
	<div id="box1">
		<img src="../photos/Luffy.png">
	<div id="box2">
			<img src="../photos/parda1.jpg">
	<div id="box3">
	<div id="box4">
	</div>
	</div>
	</div>
		</div>
	
</body>
</html>