<!DOCTYPE html>
<html>
<head>
	
	<title>ANIMATION 1</title>
</head>
	
	<style>
		
		div{
			position: absolute;
			background: radial-gradient(circle,orange,blue,red,green);
			width: 50px;
			height: 50px;
			border-radius: 15px 15px 15px 15px;
			margin: 150px;
		

			animation-name:round;
			animation-duration:2s;
			animation-timing-function:linear;
			animation-delay:0s;
			animation-iteration-count:infinite;
			
		}
		@keyframes round{
			0%,100%{
				top: 0px;
				left: 0px;

			}
			25%{

				top:0px;
				left: 200px;
			}
			50%{
				top: 200px;
				left: 200px;
				
			}
			75%{
				top: 200px;
				left: 0px;
				
			}
		}
	</style>
<body>
	<div></div>
</body>
</html>