<!DOCTYPE html>
<html>
<head>
	
	<title>....</title>
	<style>

		.box {
  /*display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
  background-color: black;*/

  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000;

}
.box div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #fff;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
  margin: 300px 0px 0px 579px;


  

}
.box div:nth-child(1) {
  left: 8px;
  animation: dot1 0.6s infinite;
}
.box div:nth-child(2) {
  left: 8px;
  animation: dot2 0.6s infinite;
}
.box div:nth-child(3) {
  left: 32px;
  animation: dot2 0.6s infinite;
}
.box div:nth-child(4) {
  left: 56px;
  animation: dot3 0.6s infinite;
}
@keyframes dot1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes dot2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}
@keyframes dot3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}


	</style>
</head>
<body>
	<div class="box"><div></div><div></div><div></div><div></div></div>
</body>
</html>