<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    Experiment
  </title>
    <style>
    body{
      margin: 0px;
    }
 /*   #one{
      background:black;
      padding:6px;
      text-align:center;
    } 
    a{
      background: linear-gradient(45deg,pink,white,purple);
      width:90px;
      color:blue;
      padding:3px 10px;
      display:inline-block;
      margin:10px;
      border-radius:20px;
      text-decoration:none;


    }
    a:hover
    {
      box-shadow:0 0 10px blue;
    } */

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
}
    li {
      float: left;
      border-right:1px solid #bbb;
}
    li span {
      display: block;
      color: white;
      text-align:left  ;
      padding: 14px 16px;
      
      text-shadow:1px 1px 2px black ;
}


    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
}
    li:first-child {
      border-right: none;
}
    li a:hover:not(.active) {
      background-color: #111;
}

    .active {
      background-color: #04AA6D;
}

    div.gallery {
      margin: 0px;
      border: 1px solid #ccc;
      float: left;
   /*   width: 180px;*/
}

    div.gallery:hover {
      border: 1px solid #777;
}

 /*    div.gallery img {
     width: 100%;
     height: auto;
}*/
    .footer {
      position: absolute;
      left: 0;
      bottom:-240px;
      width: 100%;
      height: 50px;
      background-color: red;
      color: white;
      text-align: center;
}

  </style>
  <link rel="stylesheet" href="../fontawesome/css/all.css">
</head>
<body>
  <header>
      <nav>
   <!--       <div id="one">
          <a href="02_login.html" target="_blank"><i class="fad fa-sign-in"></i>LogIn</a>
          <a href="03_signup.html" target="_blank"><i class="fad fa-sign-in"></i>SingIn</a>
          </div>  -->
          <ul>
            <li><span>LOGAN</span></li>
            <li style="float:right"><a href="02_login.html" target="_blank">LogIn</a></li>
            <li style="float:right"><a href="03_signup.html" target="_blank">Sigup</a></li>
</ul>
      </nav>
  </header>
      <section>
        <img src="../Own Webpage/photo/1com.png" style="width:1344px; height:300px">

      </section>
            
      <section>
            
          <div class="gallery">
    
              <img src="F:/Avik2021-22/Webtechnology/Own Webpage/photo/h1.png" alt="Smile" width="330px" height="250px">
        
          </div>

          <div class="gallery">
            <img src="F:/Avik2021-22/Webtechnology/Own Webpage/photo/h1.png" alt="Smile" width="335px" height="250px">
            </div>

          <div class="gallery">
            <img src="F:/Avik2021-22/Webtechnology/Own Webpage/photo/h1.png" alt="Smile" width="340px" height="250px">
          </div>

          <div class="gallery">
            <img src="F:/Avik2021-22/Webtechnology/Own Webpage/photo/h1.png" alt="Smile" width="330px" height="250px">
          </div>

          <div class="gallery">
    
              <img src="F:/Avik2021-22/Webtechnology/Own Webpage/photo/h1.png" alt="Smile" width="330px" height="250px">
        
          </div>

          <div class="gallery">
            <img src="F:/Avik2021-22/Webtechnology/Own Webpage/photo/h1.png" alt="Smile" width="335px" height="250px">
            </div>

          <div class="gallery">
            <img src="F:/Avik2021-22/Webtechnology/Own Webpage/photo/h1.png" alt="Smile" width="340px" height="250px">
          </div>

          <div class="gallery">
            <img src="F:/Avik2021-22/Webtechnology/Own Webpage/photo/h1.png" alt="Smile" width="330px" height="250px">
          </div>

      </section>

      <footer>
        <div class="footer">
          <p>@Avik Mallick</p>
          </div>

      </footer>

</body>
</html>